\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{checkoway_comprehensive_2011,mukherjee_practical_2016,burakova_truck_2016}
\citation{mathilde_carlier_number_2021}
\citation{mukherjee_towards_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\citation{tagarev_automotive_2021}
\citation{rotermund_requirements_2020,doering_retrofitting_nodate,grewe_bloomycan_2021}
\citation{johanson_relaying_2009,florian_polzlbauer_experience_2019}
\citation{appel_safety_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purpose of CANLay}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:goal}{{1}{2}{Purpose of CANLay}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Development}{2}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{2}{Design and Development}{section.2}{}}
\citation{RamRohitThesis}
\citation{github_sss3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed System}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:system}{{2}{3}{Proposed System}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Component Descriptions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Smart Sensor Simulator and Forwarder (SSSF)}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Controller}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{kaiser_implementing_1999}
\citation{kaiser_implementing_1999}
\citation{kaiser_implementing_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Server}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Publish/Subscribe Endpoints}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:network_matrix}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Front-End Components}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavior Descriptions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Network Setup (ref. figure \ref  {fig:setup_activity})}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:network_designer}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sensor Signal Communication (ref. figure \ref  {fig:sig_x})}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:sig_x}{{2.2.2}{6}{Sensor Signal Communication (ref. figure \ref {fig:sig_x})}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network Setup Activity}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:setup_activity}{{5}{7}{Network Setup Activity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transport Data Structures}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ds}{{6}{8}{Transport Data Structures}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CAN Communication (ref. figure \ref  {fig:can_x})}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Network health monitoring (ref. listings \ref  {code:calc} and \ref  {code:update})}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:nethealth}{{2.2.4}{8}{Network health monitoring (ref. listings \ref {code:calc} and \ref {code:update})}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal Tranmission Activity}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:sig_x}{{7}{9}{Signal Tranmission Activity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAN Communication Activity}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:can_x}{{8}{10}{CAN Communication Activity}{figure.8}{}}
\citation{welford_62}
\newlabel{code:calc}{{1}{11}{calculate\_health(HealthCore \&networkEdge, n)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}calculate\_health(HealthCore \&networkEdge, n)}{11}{lstlisting.1}\protected@file@percent }
\newlabel{code:update}{{2}{11}{update\_health(ind, packetsz, ts, seq)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}update\_health(ind, packetsz, ts, seq)}{11}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network Health Data Structures}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:network_health_ds}{{9}{11}{Network Health Data Structures}{figure.9}{}}
\citation{Dosovitskiy17}
\citation{society_of_automotive_engineers_sae_nodate}
\citation{florian_polzlbauer_experience_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplary Usage Scenario}{12}{section.3}\protected@file@percent }
\newlabel{sec:usage}{{3}{12}{Exemplary Usage Scenario}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{12}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib}
\bibcite{appel_safety_2020}{1}
\bibcite{burakova_truck_2016}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CANLay at work in the Software Defined Truck}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:usabiity}{{10}{13}{CANLay at work in the Software Defined Truck}{figure.10}{}}
\bibcite{checkoway_comprehensive_2011}{3}
\bibcite{doering_retrofitting_nodate}{4}
\bibcite{Dosovitskiy17}{5}
\bibcite{florian_polzlbauer_experience_2019}{6}
\bibcite{grewe_bloomycan_2021}{7}
\bibcite{johanson_relaying_2009}{8}
\bibcite{kaiser_implementing_1999}{9}
\bibcite{tagarev_automotive_2021}{10}
\bibcite{mathilde_carlier_number_2021}{11}
\bibcite{mukherjee_towards_2021}{12}
\bibcite{mukherjee_practical_2016}{13}
\bibcite{RamRohitThesis}{14}
\bibcite{rotermund_requirements_2020}{15}
\bibcite{society_of_automotive_engineers_sae_nodate}{16}
\bibcite{welford_62}{17}
\gdef \@abspage@last{15}
