\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{checkoway_comprehensive_2011,mukherjee_practical_2016,burakova_truck_2016}
\citation{mukherjee_towards_2021}
\citation{tagarev_automotive_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scope of CANLay}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:goal}{{1}{1}{Scope of CANLay}{figure.1}{}}
\citation{rotermund_requirements_2020,doering_retrofitting_nodate,grewe_bloomycan_2021}
\citation{johanson_relaying_2009,florian_polzlbauer_experience_2019}
\citation{appel_safety_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Current Development}{2}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{2}{Design and Current Development}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Component Descriptions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Smart Sensor Simulator and Forwarder (SSSF)}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed System}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:system}{{2}{3}{Proposed System}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Controller}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Server}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Publish/Subscribe Endpoints}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Network health monitor}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavior Descriptions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setup (ref. figure \ref  {fig:setup_activity})}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup Activity}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:setup_activity}{{3}{5}{Setup Activity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Useful Data Structures}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ds}{{4}{6}{Useful Data Structures}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal Tranmission Activity}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sig_x}{{5}{6}{Signal Tranmission Activity}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Signal Transmission (ref. \ref  {fig:sig_x})}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:sig_x}{{2.2.2}{6}{Signal Transmission (ref. \ref {fig:sig_x})}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CAN Communication (ref. figure \ref  {fig:can_x})}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Network health monitoring}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:nethealth}{{2.2.4}{6}{Network health monitoring}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CAN Communication Activity}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:can_x}{{6}{7}{CAN Communication Activity}{figure.6}{}}
\citation{Dosovitskiy17}
\citation{society_of_automotive_engineers_sae_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Example}{8}{section.3}\protected@file@percent }
\newlabel{sec:usage}{{3}{8}{Usage Example}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CANLay at work in the Software Defined Truck}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:usabiity}{{8}{9}{CANLay at work in the Software Defined Truck}{figure.8}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{appel_safety_2020}{1}
\bibcite{burakova_truck_2016}{2}
\bibcite{checkoway_comprehensive_2011}{3}
\bibcite{doering_retrofitting_nodate}{4}
\bibcite{Dosovitskiy17}{5}
\bibcite{florian_polzlbauer_experience_2019}{6}
\bibcite{grewe_bloomycan_2021}{7}
\bibcite{johanson_relaying_2009}{8}
\bibcite{tagarev_automotive_2021}{9}
\bibcite{mukherjee_towards_2021}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{10}{section.4}\protected@file@percent }
\bibcite{mukherjee_practical_2016}{11}
\bibcite{rotermund_requirements_2020}{12}
\bibcite{society_of_automotive_engineers_sae_nodate}{13}
\gdef \@abspage@last{11}
