\begin{thebibliography}{1}

\bibitem{burakova_truck_2016}
Yelizaveta Burakova, Bill Hass, Leif Millar, and Andre Weimerskirch.
\newblock Truck {Hacking}: {An} {Experimental} {Analysis} of the {SAE} {J1939}
  {Standard}.
\newblock In {\em Proceedings of the 10th {USENIX} {Conference} on {Offensive}
  {Technologies}}, pages 211--220, Austin, TX, USA, 2016. USENIX Association.

\bibitem{checkoway_comprehensive_2011}
Stephen Checkoway, Damon McCoy, Brian Kantor, Danny Anderson, Hovav Shacham,
  Stefan Savage, Karl Koscher, Alexei Czeskis, Franziska Roesner, and Tadayoshi
  Kohno.
\newblock Comprehensive {Experimental} {Analyses} of {Automotive} {Attack}
  {Surfaces}.
\newblock In {\em {USENIX} {Security} {Symposium}}, volume~4, pages 447--462,
  San Francisco, CA, USA, 2011. USENIX Association.

\bibitem{mukherjee_practical_2016}
Subhojeet Mukherjee, Hossein Shirazi, Indrakshi Ray, Jeremy Daily, and Rose
  Gamble.
\newblock Practical {DoS} {Attacks} on {Embedded} {Networks} in {Commercial}
  {Vehicles}.
\newblock In {\em International {Conference} on {Information} {Systems}
  {Security}}, pages 23--42, Jaipur, Rajasthan, India, 2016. Springer.

\end{thebibliography}
