This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: escar.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--to sort, need author or key in miniSSS3
Warning--empty institution in doering_retrofitting_nodate
Warning--empty year in doering_retrofitting_nodate
You've used 18 entries,
            2118 wiz_defined-function locations,
            603 strings with 8163 characters,
and the built_in function-call counts, 6904 in all, are:
= -- 667
> -- 338
< -- 13
+ -- 135
- -- 116
* -- 448
:= -- 1075
add.period$ -- 55
call.type$ -- 18
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 287
empty$ -- 554
format.name$ -- 116
if$ -- 1515
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 88
num.names$ -- 34
pop$ -- 161
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 337
swap$ -- 96
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 64
width$ -- 20
write$ -- 196
(There were 3 warnings)
