This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: escar.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty institution in doering_retrofitting_nodate
Warning--empty year in doering_retrofitting_nodate
You've used 16 entries,
            2118 wiz_defined-function locations,
            595 strings with 7923 characters,
and the built_in function-call counts, 6557 in all, are:
= -- 638
> -- 330
< -- 13
+ -- 131
- -- 114
* -- 435
:= -- 1029
add.period$ -- 52
call.type$ -- 16
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 273
empty$ -- 509
format.name$ -- 114
if$ -- 1435
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 81
num.names$ -- 32
pop$ -- 144
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 327
swap$ -- 94
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 62
width$ -- 18
write$ -- 183
(There were 2 warnings)
