This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: escar.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5350 characters,
and the built_in function-call counts, 2610 in all, are:
= -- 261
> -- 145
< -- 6
+ -- 57
- -- 52
* -- 188
:= -- 408
add.period$ -- 19
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 105
empty$ -- 180
format.name$ -- 52
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 52
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 136
swap$ -- 42
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 66
