\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{checkoway_comprehensive_2011,mukherjee_practical_2016,burakova_truck_2016}
\citation{mukherjee_towards_2021}
\citation{tagarev_automotive_2021}
\citation{rotermund_requirements_2020,doering_retrofitting_nodate,grewe_bloomycan_2021}
\citation{johanson_relaying_2009,florian_polzlbauer_experience_2019}
\citation{appel_safety_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scope of CANLay}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:goal}{{1}{1}{Scope of CANLay}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Current Development}{2}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{2}{Design and Current Development}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Component Descriptions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Smart Sensor Simulator and Forwarder (SSSF)}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Controller}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Server}{2}{subsubsection.2.1.3}\protected@file@percent }
\citation{kaiser_implementing_1999}
\citation{kaiser_implementing_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed System}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:system}{{2}{3}{Proposed System}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Publish/Subscribe Endpoints}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Front-End Components}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavior Descriptions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setup (ref. figure \ref  {fig:setup_activity})}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Setup}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Transport}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transport Data Structures}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ds}{{3}{5}{Transport Data Structures}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CAN Communication (ref. figure \ref  {fig:can_x})}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Network health monitoring}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:nethealth}{{2.4.2}{5}{Network health monitoring}{subsubsection.2.4.2}{}}
\citation{Dosovitskiy17}
\citation{society_of_automotive_engineers_sae_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAN Communication Activity}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:can_x}{{4}{6}{CAN Communication Activity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Implementation}{6}{section.3}\protected@file@percent }
\newlabel{sec:usage}{{3}{6}{Current Implementation}{section.3}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CANLay at work in the Software Defined Truck}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:usabiity}{{6}{7}{CANLay at work in the Software Defined Truck}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
