\begin{thebibliography}{1}

\bibitem{burakova_truck_2016}
Yelizaveta Burakova, Bill Hass, Leif Millar, and Andre Weimerskirch.
\newblock Truck {Hacking}: {An} {Experimental} {Analysis} of the {SAE} {J1939}
  {Standard}.
\newblock In {\em Proceedings of the 10th {USENIX} {Conference} on {Offensive}
  {Technologies}}, pages 211--220, Austin, TX, USA, 2016. USENIX Association.

\bibitem{checkoway_comprehensive_2011}
Stephen Checkoway, Damon McCoy, Brian Kantor, Danny Anderson, Hovav Shacham,
  Stefan Savage, Karl Koscher, Alexei Czeskis, Franziska Roesner, and Tadayoshi
  Kohno.
\newblock Comprehensive {Experimental} {Analyses} of {Automotive} {Attack}
  {Surfaces}.
\newblock In {\em {USENIX} {Security} {Symposium}}, volume~4, pages 447--462,
  San Francisco, CA, USA, 2011. USENIX Association.

\bibitem{Dosovitskiy17}
Alexey Dosovitskiy, German Ros, Felipe Codevilla, Antonio Lopez, and Vladlen
  Koltun.
\newblock {CARLA}: {An} open urban driving simulator.
\newblock In {\em Proceedings of the 1st Annual Conference on Robot Learning},
  pages 1--16, 2017.

\bibitem{tagarev_automotive_2021}
Shahid Mahmood, Hoang~Nga Nguyen, and Siraj~A. Shaikh.
\newblock Automotive {Cybersecurity} {Testing}: {Survey} of {Testbeds} and
  {Methods}.
\newblock In {\em Digital {Transformation}, {Cyber} {Security} and {Resilience}
  of {Modern} {Societies}}, volume~84, pages 219--243. Springer International
  Publishing, Cham, 2021.

\bibitem{mukherjee_towards_2021}
Subhojeet Mukherjee and Jeremy Daily.
\newblock Towards a {Software} {Defined} {Truck}.
\newblock In {\em Proceedings of the 31st {Annual} {INCOSE} {International}
  {Symposium}}, page~16, Online, 2021. INCOSE.

\bibitem{mukherjee_practical_2016}
Subhojeet Mukherjee, Hossein Shirazi, Indrakshi Ray, Jeremy Daily, and Rose
  Gamble.
\newblock Practical {DoS} {Attacks} on {Embedded} {Networks} in {Commercial}
  {Vehicles}.
\newblock In {\em International {Conference} on {Information} {Systems}
  {Security}}, pages 23--42, Jaipur, Rajasthan, India, 2016. Springer.

\bibitem{society_of_automotive_engineers_sae_nodate}
{Society of Automotive Engineers}.
\newblock {SAE} {J1939} {Standards} {Collection}.

\end{thebibliography}
