This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: escar.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty institution in doering_retrofitting_nodate
Warning--empty year in doering_retrofitting_nodate
You've used 15 entries,
            2118 wiz_defined-function locations,
            588 strings with 7789 characters,
and the built_in function-call counts, 6270 in all, are:
= -- 609
> -- 323
< -- 13
+ -- 128
- -- 112
* -- 414
:= -- 981
add.period$ -- 49
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 262
empty$ -- 482
format.name$ -- 112
if$ -- 1374
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 76
num.names$ -- 30
pop$ -- 142
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 301
swap$ -- 93
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 59
width$ -- 17
write$ -- 172
(There were 2 warnings)
