This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: escar.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty institution in doering_retrofitting_nodate
Warning--empty year in doering_retrofitting_nodate
You've used 13 entries,
            2118 wiz_defined-function locations,
            578 strings with 7360 characters,
and the built_in function-call counts, 5620 in all, are:
= -- 545
> -- 303
< -- 12
+ -- 120
- -- 106
* -- 382
:= -- 888
add.period$ -- 44
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 232
empty$ -- 419
format.name$ -- 106
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 67
num.names$ -- 26
pop$ -- 125
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 259
swap$ -- 81
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 52
width$ -- 15
write$ -- 153
(There were 2 warnings)
