This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: escar.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5750 characters,
and the built_in function-call counts, 3315 in all, are:
= -- 333
> -- 170
< -- 8
+ -- 67
- -- 60
* -- 227
:= -- 512
add.period$ -- 25
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 136
empty$ -- 243
format.name$ -- 60
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 67
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 178
swap$ -- 54
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 87
