@startuml
par
CARLALoop <- Controller : sample signals
CARLALoop -->> Controller: sensor signals
hnote over Controller
update w_signal_block.signals
sent_frame_number++
w_signal_block.frame_number = sent_frame_number
endhnote
loop retransmits < \nmax_retransmits and\nsent_frame_number \n!= recv_frame_number
Controller --> SSSF: w_signal_block
Controller -> Controller: Wait for (1000/\n(carla_frame_rate*max_retransmits))\nmilliseconds
end
hnote over Controller
retransmits = 0
if sent_frame_number != recv_frame_num: 
    lost_CARLA_frames++
sent_frame_number = recv_frame_num
endhnote
else
SSSF ->> Controller: w_can_block
hnote over Controller: recv_frame_num = w_can_block.frame_number
end
@enduml