; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
; src_filter - From Docs:
; This option allows one to specify which source files should be included or excluded from src_dir for a build process. Filter supports two templates:
;     +<PATH> include template
;     -<PATH> exclude template
; PATH is relative to src_dir. All patterns will be applied in their order of definition. GLOB Patterns are allowed.
; By default, src_filter is predefined to +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>, meaning “include ALL files, then exclude the .git and svn repository folders and the example … folder.
; This option can also be set by the global environment variable PLATFORMIO_SRC_FILTER.
src-filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<InternetTester.ino> -<main.cpp> -<server_communication_functions.h>